# Teme-Cloud

./: .gitignore  README.md  h1.py
h1/: New Collection.postman_collection.json  README.md  h1.py
h2/Backend/: Backend.sln
h2/Backend/Backend/: Backend.csproj  Program.cs
h2/Backend/Backend/Common/: Result.cs
h2/Backend/Backend/Common/APIKeys/: YoutubeSettings.cs
h2/Backend/Backend/Database/: AppDbContext.cs
h2/Backend/Backend/Features/Favorite/: CreateFavoriteCommand.cs  (+4 more)
h2/Backend/Backend/Migrations/: 20250323162256_mig2.cs  20250326102951_added-favorite.cs  20250326103703_added-favorite2.cs
h2/Frontend/: angular.json
h2/Frontend/src/: main.ts  styles.css
h2/Frontend/src/app/: app.component.css  app.component.ts  app.routes.ts
h3/Backend/Backend/: Backend.csproj  Dockerfile.bak  Program.cs  app.yaml
h3/Backend/Backend/Common/APIKeys/: RawgSettings.cs
h3/Backend/Backend/Common/Enums/: Platforms.cs
h3/Backend/Backend/Common/Jwt/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
h3/Backend/Backend/Database/: AppDbContext.cs
h3/Backend/Backend/Entities/: Favorite.cs  User.cs
h3/Backend/Backend/Features/Auth/Login/: LoginResponse.cs
h3/Backend/Backend/Features/Auth/Register/: RegisterCommandHandler.cs  RegisterController.cs  RegisterResponse.cs
h3/Backend/Backend/Features/Favorite/: GetAllFavoritesQuery.cs
h3/Backend/Backend/Features/Rawg/: RawgController.cs
h3/Backend/Backend/Features/Youtube/: YoutubeController.cs
h3/Backend/Backend/Migrations/: 20250408223932_InitialCreate.cs
h3/Backend/Backend/Properties/: launchSettings.json
(+25 files in other folders)
